<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.task1.MapsFragment"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_maps" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="5dp">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.task1.TextInMapTab"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_text_in_map_tab" />
    </TableRow>

</TableLayout>